GEMINI_API_KEY = "AIzaSyDC4tmFG9SjB1RkIClqoHZLs7E5fpg4820"
HUGGINGFACE_TOKEN="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"
LAYOUTLM_MODEL_NAME=""
LAYOUTLM_FALLBACK_REMOTE=""
LAYOUT_DEVICE="cuda:0 | mps | cpu"